{
  "name": "Takvimli NoFap — Seri Takibi",
  "short_name": "NoFap",
  "description": "Takvim üzerinden seri takibi, kayma günlüğü, istatistik ve rozetler. Tamamen çevrimdışı çalışır.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
